<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.moyen.spring</groupId>
    <artifactId>moyen-spring</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>moyen-spring-data</artifactId>

  <dependencies>
    <!-- Moyen-spring core -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>moyen-spring-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- PageHelper -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>

    <!-- Mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/**</include>
          <include>moyen-data.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>