# Default MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.mapper-locations = classpath*:mapper/*Mapper.xml
mybatis.configuration.default-enum-type-handler = org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.configuration.cache-enabled = true
mybatis.configuration.use-generated-keys = true